﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>newsroomBreadcrumbs.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomBreadcrumbs.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomGetPageIntro.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomGetPageIntro.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomGetRSS.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomGetRSS.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListArchives.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListArchives.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListArticleCategories.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListArticleCategories.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListArticles.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListArticles.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListCategories.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListCategories.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListGallery.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListGallery.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListInformationPages.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListInformationPages.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListPhotos.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListPhotos.cshtml</orgName>
    </file>
    <file>
      <guid>newsroomListRelatedArticles.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>newsroomListRelatedArticles.cshtml</orgName>
    </file>
    <file>
      <guid>EventHandler.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>EventHandler.cs</orgName>
    </file>
    <file>
      <guid>NewsroomConfiguration.ascx</guid>
      <orgPath>/UserControls/applications/Newsroom</orgPath>
      <orgName>NewsroomConfiguration.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Newsroom</name>
      <version>0.1.4</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>.</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Christopher Darke</name>
      <website>.</website>
    </author>
    <readme><![CDATA[A package for creating and managing a news system - automatically organises articles into year/month folders, allows articles to be categorised and much more.

Requires Imagegen and uComponents to be installed first.]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Master</Name>
        <Alias>NewsroomMaster</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Container doctype for all visible Newsroom pages</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom)  Press Release</Name>
        <Alias>NewsroomPressRelease</Alias>
        <Icon>doc3.gif</Icon>
        <Thumbnail>doc.png</Thumbnail>
        <Description>A news story.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomMaster</Master>
        <AllowedTemplates>
          <Template>NewsroomPressRelease</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsroomPressRelease</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Newsroom Summary Text</Name>
          <Alias>newsroomSummaryText</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Shows up on the list of articles and RSS feed as a brief description of this article. The summary should attract readers to visit the article.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Categories</Name>
          <Alias>newsroomCategories</Alias>
          <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
          <Definition>77a2b1ac-f897-4ebe-b7ae-f534eb0c5733</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Summary Image</Name>
          <Alias>newsroomSummaryImage</Alias>
          <Type>22c6f52c-5d41-45b8-845e-c16354cfdd7b</Type>
          <Definition>28dafa8a-f0f4-456b-8faa-52fc9162ef0f</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[An optional image to display on the list of articles.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Date</Name>
          <Alias>newsroomDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The date that the article will be listed as. Defaults to today if left blank.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Related Pages</Name>
          <Alias>newsroomRelatedPages</Alias>
          <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
          <Definition>0ae763c9-5dd4-4182-b4fd-8582b73b039e</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Any pages that are related to this one, such as ones offering more information about this story, or stories about similar topics.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Related Photos</Name>
          <Alias>newsroomRelatedPhotos</Alias>
          <Type>29f9301c-31f8-437d-b6b5-897c1cafe586</Type>
          <Definition>7e143604-aa48-47da-89e5-a9d5b17ed6ab</Definition>
          <Tab>Newsroom Content Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Images to go with the story in the sidebar.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Body Text</Name>
          <Alias>newsroomBodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Newsroom Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The main content for this article.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>147</Id>
          <Caption>Newsroom Content Properties</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>148</Id>
          <Caption>Newsroom Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Archive Month</Name>
        <Alias>NewsroomArchiveMonth</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A month folder for storing news.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomMaster</Master>
        <AllowedTemplates>
          <Template>NewsroomArchiveMonth</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsroomArchiveMonth</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsroomPressRelease</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Archive Year</Name>
        <Alias>NewsroomArchiveYear</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A year folder for storing month folders.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomMaster</Master>
        <AllowedTemplates>
          <Template>NewsroomArchiveYear</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsroomArchiveYear</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsroomPressRelease</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Categories</Name>
        <Alias>NewsroomCategories</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsroomCategory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Category</Name>
        <Alias>NewsroomCategory</Alias>
        <Icon>settingsScript.gif</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>A category that authors are able to choose when writing a story.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomCategories</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) External Links</Name>
        <Alias>NewsroomExternalLinks</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsroomExternalLink</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) External Link</Name>
        <Alias>NewsroomExternalLink</Alias>
        <Icon>settingsScript.gif</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>An external link.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomExternalLinks</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Newsroom Link data</Name>
          <Alias>newsroomLinkData</Alias>
          <Type>22c6f52c-5d41-45b8-845e-c16354cfdd7b</Type>
          <Definition>fa42952f-9d38-440b-9296-642f62f64789</Definition>
          <Tab>Link Data</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The link.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>143</Id>
          <Caption>Link Data</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Generic Page</Name>
        <Alias>NewsroomGenericPage</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Home</Name>
        <Alias>NewsroomHome</Alias>
        <Icon>settingDomain.gif</Icon>
        <Thumbnail>mediaPhoto.png</Thumbnail>
        <Description>The homepage.</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>NewsroomMaster</Master>
        <AllowedTemplates>
          <Template>NewsroomHomePage</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsroomHomePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsroomCategories</DocumentType>
        <DocumentType>NewsroomExternalLinks</DocumentType>
        <DocumentType>NewsroomInformationPage</DocumentType>
        <DocumentType>NewsroomPressRelease</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Newsroom Body Text</Name>
          <Alias>newsroomBodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Newsroom Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The main content for the home page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Gallery Photos</Name>
          <Alias>newsroomGalleryPhotos</Alias>
          <Type>29f9301c-31f8-437d-b6b5-897c1cafe586</Type>
          <Definition>7e143604-aa48-47da-89e5-a9d5b17ed6ab</Definition>
          <Tab>Newsroom Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[A list of photos to display on the homepage.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Newsroom Tag Age</Name>
          <Alias>newsroomTagAge</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Newsroom Config</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The number of days old an article can be before it is no longer listed on the homepage tag list.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>144</Id>
          <Caption>Newsroom Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>145</Id>
          <Caption>Newsroom Config</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>(Newsroom) Information Page</Name>
        <Alias>NewsroomInformationPage</Alias>
        <Icon>.sprTreeDoc</Icon>
        <Thumbnail>doc.png</Thumbnail>
        <Description>A basic page which is visible from any page within newsroom.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>NewsroomMaster</Master>
        <AllowedTemplates>
          <Template>NewsroomBasicPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsroomBasicPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Newsroom Body Text</Name>
          <Alias>newsroomBodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Newsroom Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>146</Id>
          <Caption>Newsroom Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>(Newsroom) Archive Month</Name>
      <Alias>NewsroomArchiveMonth</Alias>
      <Master>NewsroomMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/NewsroomMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="NewsroomMaster" runat="server">
  <umbraco:Macro Alias="NewsroomGetPageIntro" runat="server" />
  <umbraco:Macro Alias="NewsroomlistArticles" ategory="[@Category]" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) Archive Year</Name>
      <Alias>NewsroomArchiveYear</Alias>
      <Master>NewsroomMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/NewsroomMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="NewsroomMaster" runat="server">
  <umbraco:Macro Alias="NewsroomGetPageIntro" runat="server" />
  <umbraco:Macro Alias="NewsroomlistArticles" Category="[@Category]" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) Basic Page</Name>
      <Alias>NewsroomBasicPage</Alias>
      <Master>NewsroomMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/NewsroomMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="NewsroomMaster" runat="server">
  <umbraco:Item Field="newsroomBodyText" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) Home Page</Name>
      <Alias>NewsroomHomePage</Alias>
      <Master>NewsroomMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/NewsroomMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="NewsroomMaster" runat="server">
	<umbraco:Macro Alias="NewsroomGetPageIntro" runat="server" />
	<umbraco:Macro Alias="NewsroomlistArticles" Category="[@Category]" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) Master</Name>
      <Alias>NewsroomMaster</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <link href="/css/newsroom.css" rel="stylesheet" />
  <div class="newsroom" id="newsroom-body">
    <umbraco:Macro ID="NewsroomMacro1" Alias="NewsroomBreadcrumbs" runat="server" />
    <section class="newsroom-leftCol">
      <asp:ContentPlaceHolder ID="NewsroomMaster" runat="server" />
    </section>
    <aside class="newsroom newsroom-rightCol">
      <umbraco:Macro ID="NewsroomMacro2" Alias="NewsroomListPhotos" runat="server" />
      <umbraco:Macro ID="NewsroomMacro3" Alias="NewsroomListArchives" runat="server" />
      <umbraco:Macro ID="NewsroomMacro4" Alias="NewsroomListCategories" runat="server" />
      <umbraco:Macro ID="NewsroomMacro5" Alias="NewsroomListGallery" runat="server" />
      <umbraco:Macro ID="NewsroomMacro6" Alias="NewsroomListRelatedArticles" runat="server" />
      <umbraco:Macro ID="NewsroomMacro7" Alias="NewsroomListInformationPages" runat="server" />
    </aside>
  </div>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) Press Release</Name>
      <Alias>NewsroomPressRelease</Alias>
      <Master>NewsroomMaster</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/NewsroomMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="NewsroomMaster" runat="server">	
	
	<header>
		<h2><umbraco:Item field="pageName" runat="server" /></h2>
	</header>
	<time>
		<p><umbraco:Item useIfEmpty="createDate" field="date" formatAsDate="true" runat="server" /></p>
	</time>
	<article>			
		<umbraco:Item field="newsroomBodyText" runat="server" />
	</article>
	<umbraco:Macro Alias="NewsroomListArticleCategories" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>(Newsroom) RSS</Name>
      <Alias>NewsroomRSS</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %><asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><?xml version="1.0" encoding="UTF-8"?><umbraco:Macro Alias="NewsroomGetRSS" runat="server" /></asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>newsroom</Name>
      <FileName>
      </FileName>
      <Content><![CDATA[.newsroom
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#newsroom-body
{
  width: 100%;
  padding: 0 3em;
  display: table;
  content: '';
  clear: both;
  background-color: #FFF;
}

.newsroom-leftCol
{
  width: 60%;
  float: left;
  display: block;
}

.newsroom-rightCol
{
  width: 40%;
  padding-top: 1.5em;
  padding-left: 3em;
  float: left;
  display: block;
}


#newsroom-gallery
{
  padding: 0;
  display: table;
}

  #newsroom-gallery li
  {
    float:left;
    margin-right:1.5em;
    margin-bottom:1.5em;
    display:block;
  }

#newsroom-breadCrumb
{

}

  #newsroom-breadCrumb ol
  {
    padding:0;
  }

  #newsroom-breadCrumb ol li
  {
    display:inline-block;
  }

#newsroom-body img,
#newsroom-body embed,
#newsroom-body video {
  display: block;
  height: auto;
  width: auto;
  max-width: 100%;
}
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Newsroom Breadcrumbs</name>
      <alias>NewsroomBreadcrumbs</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomBreadcrumbs.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom Get Page Intro</name>
      <alias>NewsroomGetPageIntro</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>newsroomGetPageIntro.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom Get RSS</name>
      <alias>NewsroomGetRSS</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomGetRSS.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Archives</name>
      <alias>NewsroomListArchives</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomListArchives.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Article Categories</name>
      <alias>NewsroomListArticleCategories</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>newsroomListArticleCategories.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Articles</name>
      <alias>NewsroomListArticles</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomListArticles.cshtml</scriptingFile>
      <properties>
        <property name="Category" alias="Category" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Newsroom List Categories</name>
      <alias>NewsroomListCategories</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomListCategories.cshtml</scriptingFile>
      <properties>
        <property name="Node" alias="node" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Newsroom List Gallery</name>
      <alias>NewsroomListGallery</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>newsroomListGallery.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Information Pages</name>
      <alias>NewsroomListInformationPages</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>newsroomListInformationPages.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Photos</name>
      <alias>NewsroomListPhotos</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>2000000000</refreshRate>
      <scriptingFile>newsroomListPhotos.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Newsroom List Related Articles</name>
      <alias>NewsroomListRelatedArticles</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>newsroomListRelatedArticles.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Newsroom Category Picker" Id="7e062c13-7c41-4ad9-b389-41d88aeef87c" Definition="77a2b1ac-f897-4ebe-b7ae-f534eb0c5733" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="393" Value="content" />
        <PreValue Id="394" Value="" />
        <PreValue Id="395" Value="-1" />
        <PreValue Id="396" Value="False" />
        <PreValue Id="397" Value="1" />
        <PreValue Id="398" Value="0" />
        <PreValue Id="399" Value="0" />
        <PreValue Id="400" Value="False" />
        <PreValue Id="401" Value="1" />
        <PreValue Id="402" Value="0" />
        <PreValue Id="403" Value="$currentPage/ancestor-or-self::NewsroomHome//NewsroomCategories[@isDoc]" />
        <PreValue Id="404" Value="100" />
        <PreValue Id="405" Value="0" />
      </PreValues>
    </DataType>
    <DataType Name="Newsroom DynamicLink Picker" Id="7e062c13-7c41-4ad9-b389-41d88aeef87c" Definition="0ae763c9-5dd4-4182-b4fd-8582b73b039e" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="406" Value="content" />
        <PreValue Id="407" Value="//*[@nodeTypeAlias = 'NewsroomPressRelease' or @nodeTypeAlias = 'NewsroomExternalLink'] " />
        <PreValue Id="408" Value="-1" />
        <PreValue Id="409" Value="False" />
        <PreValue Id="410" Value="1" />
        <PreValue Id="411" Value="1" />
        <PreValue Id="412" Value="0" />
        <PreValue Id="413" Value="False" />
        <PreValue Id="414" Value="1" />
        <PreValue Id="415" Value="0" />
        <PreValue Id="416" Value="$currentPage/ancestor-or-self::NewsroomHome" />
        <PreValue Id="417" Value="200" />
        <PreValue Id="418" Value="0" />
      </PreValues>
    </DataType>
    <DataType Name="Newsroom Image Picker" Id="22c6f52c-5d41-45b8-845e-c16354cfdd7b" Definition="28dafa8a-f0f4-456b-8faa-52fc9162ef0f" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="420" Value="URL|Media|Upload" />
        <PreValue Id="421" Value="Xml" />
        <PreValue Id="422" Value="True" />
        <PreValue Id="423" Value="False" />
        <PreValue Id="424" Value="URL" />
      </PreValues>
    </DataType>
    <DataType Name="Newsroom MultiImage Picker" Id="29f9301c-31f8-437d-b6b5-897c1cafe586" Definition="7e143604-aa48-47da-89e5-a9d5b17ed6ab" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="426" Value="URL|Media|Upload" />
        <PreValue Id="427" Value="Csv" />
        <PreValue Id="428" Value="True" />
        <PreValue Id="429" Value="False" />
        <PreValue Id="430" Value="URL" />
      </PreValues>
    </DataType>
    <DataType Name="Newsroom MultiUrl Picker" Id="29f9301c-31f8-437d-b6b5-897c1cafe586" Definition="8e8504d0-52e1-424c-b9e8-b263a7145c16" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="431" Value="URL|Content" />
        <PreValue Id="432" Value="Xml" />
        <PreValue Id="433" Value="True" />
        <PreValue Id="434" Value="False" />
        <PreValue Id="435" Value="Content" />
      </PreValues>
    </DataType>
    <DataType Name="Newsroom Url Picker" Id="22c6f52c-5d41-45b8-845e-c16354cfdd7b" Definition="fa42952f-9d38-440b-9296-642f62f64789" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="436" Value="URL|Content" />
        <PreValue Id="437" Value="Csv" />
        <PreValue Id="438" Value="True" />
        <PreValue Id="439" Value="False" />
        <PreValue Id="440" Value="URL" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/UserControls/applications/Newsroom/NewsroomConfiguration.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="NewsroomConfiguration">
      <section>
        <areas>
          <area>settings</area>
        </areas>
        <tab caption="Newsroom Configuration">
          <control showOnce="false" addPanel="false">/UserControls/applications/Newsroom/NewsroomConfiguration.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>