<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <!doctype html>
  <html>
  <head>
    <title>
      News - <umbraco:Item ID="Item1" Field="pageName" runat="server" />
    </title>
  </head>
  <body style="background-color:#ddd; width: 900px; margin:auto;">
    <b>TEST</b>
      <asp:ContentPlaceHolder ID="other" runat="server" />
  </body>
  </html>
</asp:Content>
